{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=dbMatheus.mssql.somee.com  ; Initial Catalog=dbMatheus; TrustServerCertificate=True; User ID=Matheus_SQLLogin_1;Password=evfzfo1xhr;"
  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
